org.gradle.daemon = true

group = org.elasticsearch.plugin.prometheus

version = 5.4.3.0

pluginName = prometheus-exporter
pluginClassname = org.elasticsearch.plugin.prometheus.PrometheusExporterPlugin
pluginDescription = Export ElasticSearch metrics to Prometheus
